
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#http://localhost:8089/baseApi/expens
